DATABASE_URL="postgresql://postgres:postgres_secret@postgres:5432/postgres"
POSTGRES_PASSWORD="secret"
GEN_AI_API_KEY="your_api_key"
HTTP_URL="http://localhost:3001"
WEBSOCKET_URL="ws://localhost:8080"